SECRET_KEY=rahasia_web_profile_123
DATABASE_URL=postgresql://postgres:Sandiman184@localhost/web_profile_db
FLASK_APP=run.py
FLASK_DEBUG=1

# Email Configuration (SMTP)
MAIL_USERNAME=beritamasuk2020@gmail.com
MAIL_PASSWORD=recm kbxv zcab lreq
MAIL_DEFAULT_SENDER=beritamasuk2020@gmail.com
