server {
    listen 80;
    server_name siakad.albarokah.com;  # Ganti dengan domain Anda

    location / {
        proxy_pass http://127.0.0.1:8000; # Mengarah ke Gunicorn SIAKAD
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /home/ubuntu/albarokah/siakad_app/app/static;
    }
}

server {
    listen 80;
    server_name www.albarokah.com albarokah.com; # Ganti dengan domain Anda

    location / {
        proxy_pass http://127.0.0.1:8001; # Mengarah ke Gunicorn Web Profile
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /home/ubuntu/albarokah/web_profile/app/static;
    }
}
