# Konfigurasi untuk Web Profile (Akses via Port 80 - Default)
server {
    listen 80;
    server_name IP_PUBLIK_ANDA; # Ganti dengan IP Publik Server Anda
    # Jika menggunakan domain, ganti menjadi:
    # server_name www.domainanda.com domainanda.com;

    # Increase max upload size to 100MB to allow large restore files
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8001; # Ke Gunicorn Web Profile
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /root/Albarokah-SIAKAD/web_profile/app/static;
    }
}

# Konfigurasi untuk SIAKAD (Akses via Port 8080)
server {
    listen 8080;
    server_name IP_PUBLIK_ANDA; # Ganti dengan IP Publik Server Anda
    # Jika menggunakan domain, ganti menjadi:
    # server_name siakad.domainanda.com;

    # Increase max upload size to 100MB to allow large restore files
    client_max_body_size 100M;

    location / {
        proxy_pass http://127.0.0.1:8000; # Ke Gunicorn SIAKAD
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static {
        alias /root/Albarokah-SIAKAD/siakad_app/app/static;
    }
}
