# Konfigurasi untuk Web Profile (albarokahsidomakmur.ponpes.id)
server {
    listen 80;
    server_name albarokahsidomakmur.ponpes.id www.albarokahsidomakmur.ponpes.id;

    # Redirect HTTP ke HTTPS (Aktifkan setelah install Certbot)
    # return 301 https://$host$request_uri;

    # Optimasi Keamanan Header
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_pass http://127.0.0.1:8001; # Port Web Profile
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Serve static files
    location /static {
        alias /var/www/Albarokah/web_profile/app/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    location /static/uploads {
        alias /var/www/Albarokah/web_profile/app/static/uploads;
        expires 30d;
    }
}

# Konfigurasi untuk SIAKAD (siakad.albarokahsidomakmur.ponpes.id)
server {
    listen 80;
    server_name siakad.albarokahsidomakmur.ponpes.id;

    # Redirect HTTP ke HTTPS (Aktifkan setelah install Certbot)
    # return 301 https://$host$request_uri;

    # Optimasi Keamanan Header
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location / {
        proxy_pass http://127.0.0.1:5000; # Port SIAKAD
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeout settings
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }

    # Serve static files
    location /static {
        alias /var/www/Albarokah/siakad_app/app/static;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }
}
